# templa

./: .env.example  LICENSE  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/lucasmoraist/templa/: TemplaApplication.java
src/main/java/com/lucasmoraist/templa/application/gateway/: CacheGateway.java  CourseGateway.java  EnrollmentGateway.java  GroupGateway.java  PersonGateway.java  StudentGateway.java  TeacherGateway.java  TokenGateway.java  UserGateway.java
src/main/java/com/lucasmoraist/templa/application/usecases/course/: GetCourseByIdCase.java  SaveCourseCase.java
src/main/java/com/lucasmoraist/templa/domain/dto/: EnrollUserDTO.java
src/main/java/com/lucasmoraist/templa/domain/enums/: DayOfWeek.java  Modality.java  Roles.java
src/main/java/com/lucasmoraist/templa/domain/exception/: ConflictTimesException.java  CredentialsException.java  GroupFullException.java  TokenException.java
src/main/java/com/lucasmoraist/templa/domain/model/: Course.java  Enrollment.java  Group.java  Person.java  Student.java  Teacher.java  Token.java  User.java
src/main/java/com/lucasmoraist/templa/domain/utils/: FormatDuration.java
src/main/java/com/lucasmoraist/templa/infra/documentation/: SwaggerConfig.java
src/main/java/com/lucasmoraist/templa/infra/gateway/: CourseGatewayImpl.java  EnrollmentGatewayImpl.java  GroupGatewayImpl.java  PersonGatewayImpl.java  StudentGatewayImpl.java  TeacherGatewayImpl.java  TokenGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/lucasmoraist/templa/infra/mapper/: CourseMapper.java  EnrollmentMapper.java  GroupMapper.java  PersonMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/lucasmoraist/templa/infra/usecases/: CourseUseCase.java  EnrollmentUseCase.java  GroupUseCase.java  PersonUseCase.java  StudentUseCase.java  TeacherUseCase.java  TokenUseCase.java  UserUseCase.java
src/main/resources/: application.yml
src/test/java/com/lucasmoraist/templa/: TemplaApplicationTests.java
(+70 files in other folders)
